spring.application.name=dbwriterservice
server.port=9099

spring.security.enabled=false
spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=ADMIN

# Kafka Configuration
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=tradeport-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#logging.level.org.springframework.kafka=DEBUG
#logging.level.org.apache.kafka=DEBUG
kafka.topic.tradeport-notify=tradeport-notify
kafka.topic.tradeport-notified=tradeport-notified




# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

#Connection Pool
spring.datasource.url=jdbc:sqlserver://mssql:1433;databaseName=tradeportdb;encrypt=true;trustServerCertificate=true
#spring.datasource.username=${SECURITY_DB_USER}
#spring.datasource.password=${SECURITY_DB_PASSWORD}
spring.datasource.username==sa
spring.datasource.password=Your_password123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
